
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <form method="post" class="bg-white p-6 rounded shadow-md space-y-4">
        <h2 class="text-xl font-bold">Вход администратора</h2>
        {% if error %}
            <p class="text-red-500">{{ error }}</p>
        {% endif %}
        <input type="text" name="username" placeholder="Логин" required class="border w-full px-3 py-1">
        <input type="password" name="password" placeholder="Пароль" required class="border w-full px-3 py-1">
        <button type="submit" class="bg-blue-500 text-white px-4 py-1 rounded w-full">Войти</button>
    </form>
</body>
</html>
